APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nx4H6hjlWIA6ea7Pi1dhOOuaURRolvSKMDGts/pmZLQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanu2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




FACEBOOK_TOKEN=EAAqMwFWyWVUBAHPOqmZAz3yfFZBBJpCzZAlLI6ObWE5oc8bG5bw6ndoEW7G3EHnKzLezUCDTIu8WEGE2Gyh9n4PhZCkfhWznIKhqTBShwhZAA3jZAZAxw4NHSR3Hxc7vTbmpRQGYVZCwZAZBwoBpwm5N2rRUmYf7RItzPWbgryhwkJ0NUUnl472FVEuiFHx4Q51JoZD
FACEBOOK_VERIFICATION=ask_123
FACEBOOK_APP_SECRET=0686b84d51400d9ed9e9a4ac3d48cab1


CLOUDINARY_API_KEY=167226591696675
CLOUDINARY_API_SECRET=eDyAW87WLkaEXYgS1lTIybepRJg
CLOUDINARY_CLOUD_NAME=ds9qfm1ok